# Lensee

./: .env.example  .gitignore  Lensee.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: backend.yml
backend/: Dockerfile
backend/Lensee.Host/: Dockerfile  Lensee.Host.csproj  Lensee.Host.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Lensee.Host/Endpoints/: AuthEndpoints.cs  CatalogEndpoints.cs  DevSeedEndpoints.cs  InventoryEndpoints.cs  OperationsEndpoints.cs  UserEndpoints.cs
backend/Lensee.Host/Infrastructure/: AuditLogWriter.cs  CurrentUser.cs  DatabaseCompatibility.cs  DatabaseHealthCheck.cs  PasswordHasher.cs  SystemClock.cs  TokenService.cs
backend/Lensee.Host/Properties/: launchSettings.json
backend/Lensee.Modules.CRM/: Class1.cs
backend/Lensee.Modules.CRM/Data/: CrmDbContext.cs
backend/Lensee.Modules.CRM/Domain/Entities/: Merchant.cs  MerchantNote.cs
backend/Lensee.Modules.CRM/Entities/: Merchant.cs  Representative.cs
backend/Lensee.Modules.Catalog/: Class1.cs  Lensee.Modules.Catalog.csproj
backend/Lensee.Modules.Catalog/Data/: CatalogDbContext.cs
backend/Lensee.Modules.Catalog/Domain/Entities/: Brand.cs  Category.cs  Product.cs  Sku.cs
backend/Lensee.Modules.Catalog/Domain/Events/: CatalogEvents.cs
backend/Lensee.Modules.Catalog/Entities/: Brand.cs  Category.cs  Product.cs
backend/Lensee.Modules.Catalog/Services/: CatalogValidation.cs  CategoryTreeService.cs  ICatalogEventPublisher.cs  SkuCodeGenerator.cs
backend/Lensee.Modules.Identity/: Class1.cs  Lensee.Modules.Identity.csproj
backend/Lensee.Modules.Identity/Data/: IdentityDbContext.cs
backend/Lensee.Modules.Identity/Domain/Entities/: AuditLog.cs  RolesPermission.cs
backend/Lensee.Modules.Identity/Entities/: RefreshToken.cs  User.cs
backend/Lensee.Modules.Inventory/: Class1.cs
backend/Lensee.Modules.Inventory/Data/: InventoryDbContext.cs
backend/Lensee.Modules.Inventory/Domain/Entities/: InventoryBatch.cs  Location.cs  StockBalance.cs
backend/Lensee.Modules.Inventory/Entities/: StockTransaction.cs
backend/Lensee.Modules.Inventory/Services/: InventoryTransactionTypes.cs  StockLedgerService.cs
backend/Lensee.Modules.Notifications/: Class1.cs  Lensee.Modules.Notifications.csproj
backend/Lensee.Modules.Notifications/Data/: NotificationsDbContext.cs
backend/Lensee.Modules.Notifications/Domain/Entities/: NotificationLog.cs
backend/Lensee.Modules.Notifications/Entities/: AlertConfig.cs
backend/Lensee.Modules.Operations/: Class1.cs
backend/Lensee.Modules.Operations/Data/: OperationsDbContext.cs
backend/Lensee.Modules.Operations/Domain/Entities/: InventoryReceiptHeader.cs  OperationLog.cs  StocktakeAdjustmentLine.cs  StocktakeSession.cs
backend/Lensee.Modules.Operations/Entities/: OperationLine.cs  OperationLog.cs  OperationVersion.cs
backend/Lensee.Modules.Payments/: Class1.cs  Lensee.Modules.Payments.csproj
backend/Lensee.Modules.Payments/Data/: PaymentsDbContext.cs
backend/Lensee.Modules.Payments/Domain/Entities/: CashRecord.cs  InstallmentSubLog.cs
backend/Lensee.Modules.Payments/Entities/: MainPaymentLog.cs
backend/Lensee.Modules.Reporting/: Class1.cs  Lensee.Modules.Reporting.csproj
backend/Lensee.Modules.Reporting/Data/: ReportingDbContext.cs
backend/Lensee.Modules.Reporting/Domain/Entities/: ExportLog.cs
backend/Lensee.SharedKernel/: Class1.cs  Lensee.SharedKernel.csproj
backend/Lensee.SharedKernel/Abstractions/: IAuditLogWriter.cs  IClock.cs  ICurrentUser.cs
backend/Lensee.SharedKernel/Data/: SharedDbContext.cs
backend/Lensee.SharedKernel/Entities/: SystemSetting.cs
backend/Lensee.SharedKernel/Primitives/: Error.cs  PagedResult.cs  Result.cs
backend/Lensee.SharedKernel/Security/: LenseeClaims.cs  LenseePermissions.cs  LenseeRoles.cs
backend/Lensee.Tests/: CatalogEndpointContractTests.cs  CatalogEventPublisherTests.cs  CatalogValidationTests.cs  CategoryTreeServiceTests.cs  InventoryEndpointContractTests.cs  Lensee.Tests.csproj  OperationsEndpointContractTests.cs  PasswordHasherTests.cs  PermissionTests.cs  SkuCodeGeneratorTests.cs  StockLedgerServiceTests.cs
database/: schema-patch-catalog-expiry.sql  schema-patch-operations-4b.sql  seed-dev.sql
docs/: Lensee_Sprint_Plan_v2_5.md
frontend/: Dockerfile  app.js  index.html  styles.css
scripts/: reset-dev-db.ps1  serve-frontend.ps1
